# Complete-Backend-Microservice

./: README.md  pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/hasi/eureka/server/: EurekaServerApplication.java
commonService/: pom.xml
dataNoSqlService/: pom.xml
dataNoSqlService/src/test/java/com/hasi/data/mongo/: UserDalImplTest.java
dataNoSqlService/src/test/resources/: mongo.properties
dataService/: pom.xml
dataSqlService/: pom.xml
dataSqlService/src/main/java/com/hasi/data/postgres/entity/: Lawsuit.java
dataSqlService/src/main/java/com/hasi/data/postgres/repository/: LawsuitRepository.java
dataSqlService/src/main/java/com/hasi/data/postgres/service/: LawsuitService.java  LawsuitServiceImpl.java
dataSqlService/src/test/java/com/hasi/data/postgres/: LawsuitTest.java
dataSqlService/src/test/java/com/hasi/data/postgres/config/: TestConfig.java
dataSqlService/src/test/resources/: application.properties  postgres.properties
propertyService/: pom.xml
propertyService/src/main/java/com/hasi/property/service/: PropertyServiceApplication.java
propertyService/src/main/resources/: application.properties
spring-batch/: pom.xml
spring-batch/src/main/java/com/hasi/batch/: SpringBatchApplication.java
spring-batch/src/main/java/com/hasi/batch/configuration/: DataSourceConfig.java  JobConfiguration.java
spring-batch/src/main/java/com/hasi/batch/decider/: OddDecider.java  PlaygroundDecider.java
spring-batch/src/main/resources/: application.properties
spring-batch/src/test/java/com/hasi/batch/: SpringBatchApplicationTests.java
userService/: pom.xml
userService/src/main/resources/: application.properties
(+22 files in other folders)
